[['A', 'H200', 'M200', 'L200', 'E200', 'S200', '15'], ['B', 'M200', 'S200', 'H200', 'H200', 'L300', '9'], ['C', 'M400', 'S100', 'E300', 'H300', 'L300', '2'], ['D', 'M400', 'GOA', 'E300', 'H300', 'L300', '2'], ['E', 'M300', 'S200', 'H200', 'E200', 'L300', '2'], ['F', 'M300', 'S100', 'E300', 'H300', 'L300', '2'], ['G', 'M300', 'S200', 'H200', 'E200', 'L100', '1'], ['H', 'E200', 'S200', 'H200', 'M200', 'L100', '1'], ['I', 'M300', 'GOA', 'E300', 'H300', 'L300', '1'], ['J', 'M300', 'L300', 'H200', 'E200', 'S200', '1'], ['K', 'M200', 'S100', 'E300', 'H300', 'L200', '1'], ['L', 'H200', 'S200', 'M400', 'E200', 'L100', '1'], ['M', 'E200', 'S200', 'H200', 'H200', 'L300', '1'], ['N', 'H200', 'M100', 'L200', 'S200', 'S200', '1'], ['O', 'M300', 'GOA', 'E300', 'L300', 'L300', '1'], ['P', 'M400', 'GOA', 'E300', 'H300', 'L200', '1']]

['A', 'H200', 'M200', 'L200', 'E200', 'S200', '15']
['B', 'E200', 'S200', 'H200', 'M200', 'L300', '9']
['C', 'M400', 'S100', 'E300', 'H300', 'L300', '2']
['D', 'M400', 'GOA', 'E300', 'H300', 'L300', '2']
['E', 'M300', 'S200', 'H200', 'E200', 'L300', '2']
['F', 'M300', 'S100', 'E300', 'H300', 'L300', '2']
['G', 'M300', 'S200', 'H200', 'E200', 'L100', '1']
['H', 'E200', 'S200', 'H200', 'M200', 'L100', '1']
['I', 'M300', 'GOA', 'E300', 'H300', 'L300', '1']
['J', 'M300', 'L300', 'H200', 'E200', 'S200', '1']
['K', 'M200', 'S100', 'E300', 'H300', 'L200', '1']
['L', 'H200', 'S200', 'M400', 'E200', 'L100', '1']
['M', 'E200', 'S200', 'H200', 'M100', 'L300', '1']
['N', 'H200', 'M100', 'L200', 'E200', 'S200', '1']
['O', 'M300', 'GOA', 'E300', 'H300', 'L300', '1']
['P', 'M400', 'GOA', 'E300', 'H300', 'L200', '1']

['A', 'H200', 'M200', 'L200', 'E200', 'S200', '15']
['B', 'E200', 'S200', 'H200', 'M200', 'L300', '9']
['C', 'M400', 'E300', 'S100', 'L300', 'H300', 2]
['D', 'M400', 'GOA', 'E300', 'L300', 'H300', 2]
['E', 'E200', 'M300', 'H200', 'L300', 'S200', 2]
['F', 'S100', 'E300', 'M300', 'L300', 'H300', 2]
['G', 'E200', 'L100', 'M300', 'H200', 'S200', 1]
['H', 'E200', 'L100', 'M200', 'H200', 'S200', 1]
['I', 'GOA', 'E300', 'M300', 'L300', 'H300', 1]
['J', 'E200', 'M300', 'H200', 'S200', 'L300', 1]
['K', 'S100', 'H300', 'L200', 'M200', 'E300', 1]
['L', 'E200', 'S200', 'H200', 'L100', 'M400', 1]
['M', 'E200', 'S200', 'H200', 'M100', 'L300', '1']
['N', 'M100', 'E200', 'H200', 'S200', 'L200', 1]

['S200', 'L300', 'L300', 'L300', 'L300', 'L300', 'L100', 'L100', 'L300', 'S200', 'L200', 'L100', 'L300', 'S200', 'L300', 'L200']

[{'M100': 0, 'M300': 0, 'M400': 0, 'M1001': 0}, {'M200': 0, 'M2001': 0}, {'E100': 0, 'E200': 0, 'E300': 0, 'E1001': 0, 'E2001': 0}, {'L100': 0, 'L200': 0, 'L300': 0, 'L2001': 0, 'L3001': 0}, {'S100': 0, 'S200': 0, 'S1001': 0, 'S1002': 0, 'S2001': 0}, {'H100': 0, 'H200': 0, 'H300': 0, 'H1001': 0, 'H2001': 0}, {'GOA': 0, 'GOA1': 0, 'GOA2': 0, 'GOA3': 0, 'GOA4': 0}]

[['A', 'B', 'C', 'D', 'E', 'F'],
['H200', 'E200', 'M400', 'GOA', 'L300', 'M300'],
['M200', 'S200', 'E300', 'L300', 'H200', 'L300'],
['L200', 'H200', 'S100', 'M400', 'E200', 'H300'],
['E200', 'M200', 'L300', 'H300', 'S200', 'S100'],
['S200', 'L300', 'H300', 'E300', 'M300', 'E300'],
['15', '9', 2, 2, 2, 2]]
[['H200', 'E200', 'M400', 'GOA', 'L300', 'M300'],
['M200', 'S200', 'E300', 'L300', 'H200', 'L300'],
['L200', 'H200', 'S100', 'M400', 'E200', 'H300'],
['E200', 'M200', 'L300', 'H300', 'S200', 'S100'],
['S200', 'L300', 'H300', 'E300', 'M300', 'E300']]

[['A', 'H200', 'M200', 'L200', 'E200', 'S200', '15'],
['B', 'E200', 'S200', 'H200', 'M200', 'L300', '9'],
['C', 'M400', 'E300', 'S100', 'L300', 'H300', 2],
['D', 'GOA', 'L300', 'M400', 'H300', 'E300', 2],
['E', 'L300', 'H200', 'E200', 'S200', 'M300', 2],
['F', 'H300', 'L300', 'E300', 'M300', 'S100', 2]]



['G', 'M200', 'S200', 'E200', 'L200', 'H200', '15']
['H', 'H200', 'M200', 'L300', 'S200', 'E200', '10']
['AB', 'M100', 'E100', 'H100', 'L200', 'S100', '7']
['K', 'H200', 'L300', 'M300', 'S200', 'E200', '4']
['D', 'E300', 'M400', 'L300', 'H300', 'S100', '3']
['B', 'E300', 'L300', 'M300', 'H300', 'S100', '2']
['AH', 'S100', 'E100', 'H100', 'L200', 'M300', 2]
['A', 'E300', 'L300', 'M300', 'H300', 'GOA', '1']
['C', 'E300', 'M200', 'S100', 'H300', 'L200', '1']
['E', 'E300', 'M400', 'L300', 'H300', 'GOA', '1']
['F', 'E300', 'M400', 'GOA', 'H300', 'L200', '1']
['I', 'M100', 'S200', 'E200', 'L200', 'H200', '1']
['J', 'GOA', 'L300', 'E200', 'S200', 'H200', '1']
['L', 'L100', 'GOA', 'E200', 'S200', 'H200', '1']
['M', 'E300', 'S200', 'M300', 'H300', 'GOA', '1']
['N', 'E300', 'M400', 'L300', 'H300', 'S100', '1']
['O', 'H200', 'M400', 'L300', 'E200', 'GOA', '1']
['P', 'H200', 'L300', 'GOA', 'M300', 'E200', 1]
['Q', 'H200', 'S200', 'M300', 'E200', 'GOA', '1']
