;FFMETADATA
title=The Roast of Linus Sebastian

[CHAPTER]
TIMEBASE=1/1000
START=406000
title=Start
END=729999

[CHAPTER]
TIMEBASE=1/1000
START=730000
title=Opening Montage
END=867999

[CHAPTER]
TIMEBASE=1/1000
START=868000
title=Here Comes Linus
END=919999

[CHAPTER]
TIMEBASE=1/1000
START=920000
title=Roast 1: James
END=1182999

[CHAPTER]
TIMEBASE=1/1000
START=1183000
title=Roast 2: Bitwit Kyle
END=1662999

[CHAPTER]
TIMEBASE=1/1000
START=1663000
title=Roast 3: Luke
END=2235999

[CHAPTER]
TIMEBASE=1/1000
START=2236000
title=Roast 4: Tech Jesus
END=2574999

[CHAPTER]
TIMEBASE=1/1000
START=2575000
title=Roast 5: Yvonne
END=3150999

[CHAPTER]
TIMEBASE=1/1000
START=3151000
title=Roast 6: Dennis
END=3633999

[CHAPTER]
TIMEBASE=1/1000
START=3634000
title=Roast 7: JayzTwoCents
END=4094999

[CHAPTER]
TIMEBASE=1/1000
START=4095000
title=Roast 8: Riley
END=4646999

[CHAPTER]
TIMEBASE=1/1000
START=4647000
title=Roast 9: Corsair Tong
END=5124999

[CHAPTER]
TIMEBASE=1/1000
START=5125000
title=Roast 10: Nick
END=5530999

[CHAPTER]
TIMEBASE=1/1000
START=5531000
title=Linus's Revenge
END=6411999

[CHAPTER]
TIMEBASE=1/1000
START=6412000
title=Goodnight
