('C:\\Users\\ionim\\Documents\\Ethan\\Programs\\Python\\PythonProjects\\StudentScheduler\\build\\scheduler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ionim\\Documents\\Ethan\\Programs\\Python\\PythonProjects\\StudentScheduler\\build\\scheduler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ionim\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ionim\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ionim\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ionim\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ionim\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ionim\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('scheduler',
   'C:\\Users\\ionim\\Documents\\Ethan\\Programs\\Python\\PythonProjects\\StudentScheduler\\scheduler.py',
   'PYSOURCE'),
  ('scheduler.exe.manifest',
   'C:\\Users\\ionim\\Documents\\Ethan\\Programs\\Python\\PythonProjects\\StudentScheduler\\build\\scheduler\\scheduler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
